# Docker development settings

########################################
# Application
########################################

APP_ENV=testing
APP_DEBUG=true
APP_KEY=27ceqUDGvdm77abRFSNQbFSVFIz4dGIY

CACHE_DRIVER=redis

DB_CONNECTION=testing

########################################
# PHP Environment
########################################

# Xdebug
PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
# Configure this to your local machine IP address
# i.e. ifconfig en0 -> 192.168.1.34
PHP_XDEBUG_REMOTE_HOST="192.168.1.50"
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/html/storage/logs

# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
